news-api.news-api-url=https://newsapi.org/v2/top-headlines?country={country}&category={category}&apiKey={apiKey}&page={page}&pageSize={pageSize}
http.MAX_TOTAL_CONNECTIONS=30
http.CONNECTION_TIMEOUT=5000
http.CONNECTION_REQUEST_TIMEOUT=2000
http.SO_TIMEOUT=5000